<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="391dp"
        android:layout_height="673dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone number"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/addresss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="age"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/expectations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="expectations"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/financialStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="financial status"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gender"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/healthIssues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="health issues"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="height"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weight"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/medications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medications"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Delete"
                android:textSize="25dp"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>